[gd_scene load_steps=5 format=3 uid="uid://bwlta8ypgewxl"]

[ext_resource type="Script" uid="uid://cjpa7e46kt4sw" path="res://script/special_sign.gd" id="1_kd50q"]
[ext_resource type="Texture2D" uid="uid://bpvqwlarxsjo" path="res://assets/woods/sign.png" id="1_shbub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd50q"]
size = Vector2(20, 17.3422)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yyji"]
size = Vector2(40, 32)

[node name="special_Sign" type="StaticBody2D"]
script = ExtResource("1_kd50q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_shbub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(1.57915, -1.49923)
shape = SubResource("RectangleShape2D_kd50q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_8yyji")
